# flowable-bpmn2-modeler

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/guzt/flowable/modeler/: Application.java
src/main/java/com/guzt/flowable/modeler/config/: SecurityConfig.java
src/main/java/com/guzt/flowable/modeler/controller/: AppDefinitionResourceController.java  EditorDisplayJsonClientResourceController.java  EditorGroupsResourceController.java  EditorUsersResourceController.java  FormResourceController.java  FormsResourceController.java  IndexController.java  ModelBpmnResourceController.java  ModelHistoryResourceController.java  ModelRelationResourceController.java  ModelResourceController.java  ModelsResourceController.java  RemoteAccountResourceController.java  StencilSetResourceController.java
src/main/java/com/guzt/flowable/modeler/convert/: CustomBpmnJsonConverter.java  CustomizeUserTaskJsonConverter.java
src/main/java/com/guzt/flowable/modeler/service/: AppDefinitionPublishServiceImpl.java  CustomRemoteIdmServiceImpl.java  FlowableModelQueryServiceImpl.java  MyCurrentUserService.java  PersistentTokenService.java  PersistentTokenServiceImpl.java
src/main/java/com/guzt/flowable/modeler/utils/: ExtensionAttributeUtils.java
src/main/java/com/middol/flowable/modeler/: Application.java
src/main/java/com/middol/flowable/modeler/config/: SecurityConfig.java
src/main/java/com/middol/flowable/modeler/controller/: AppDefinitionResourceController.java  EditorDisplayJsonClientResourceController.java  EditorGroupsResourceController.java  EditorUsersResourceController.java  FormResourceController.java  FormsResourceController.java  IndexController.java  ModelBpmnResourceController.java  ModelHistoryResourceController.java  ModelRelationResourceController.java  ModelResourceController.java  ModelsResourceController.java  RemoteAccountResourceController.java  StencilSetResourceController.java
src/main/java/com/middol/flowable/modeler/service/: AppDefinitionPublishServiceImpl.java  CustomRemoteIdmServiceImpl.java  MyCurrentUserService.java  PersistentTokenService.java  PersistentTokenServiceImpl.java
src/main/java/org/flowable/ui/common/filter/: FlowableCookieFilter.java
src/main/resources/: application-devp.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  stencilset_bpmn_zh-CN.json
src/main/resources/static/modeler/: index.html
src/main/resources/static/modeler/i18n/: en.json  zh-CN.json
src/test/java/com/middol/flowable/modeler/: ApplicationTest.java
src/test/java/com/middol/flowable/modeler/cmd/: SaveExecutionCmd.java
src/test/java/com/middol/flowable/modeler/dto/: ParallelGatwayDTO.java  UserTaskNodeDTO.java
